<!DOCTYPE html>
<html lang="es">
    <head>
        <title>Prueba de HTML con CSS</title>
        <style type="text/css">
            .cuadro{
                width: 400px;
                height: 400px;
                background: #6592CF;
                position: relative;
            }
            .cuadro2{
                width: 300px;
                height: 150px;
                top: 100px;
                left: 50px;
                position: absolute;
                background-color: #243D83;
            }
            .circulo{
                background: #6592CF;
                width: 250px;
                height: 250px;
                border-radius: 100%;
                left: 25px;
                position: absolute;
                top: -50px;
            }
            .circulo2{
                background: #243D83;
                width: 150px;
                height: 150px;
                border-radius: 100%;
                left: 50px;
                position: absolute;
                top: 50px;   
            }
            .circulo3{
                background: #EEB850;
                width: 50px;
                height: 50px;
                border-radius: 100%;
                left: 50px;
                position: absolute;
                top: 50px;
            }
        </style>
    </head>
    <body>
        <div class="cuadro">
            <div class="cuadro2">
                <div class="circulo">
                    <div class="circulo2">
                        <div class="circulo3">

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>